9.3,1,2,1000,Nhom25
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
"1"
"2"
"3"
"4"
"5"
"6"
"7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 0, 0, 0, 4.5, 9, 12, 8.75, 0, 0, 0, 0,
2, 0, 0, 0, 4.5, 8, 10, 7.75, 0, 0, 0, 1,
3, 0, 0, 0, 3, 7, 9, 6.666667, 0, 0, 0, 2,
4, 0, 0, 0, 6.5, 10, 12.5, 9.833333, 0, 0, 0, 2,
5, 0, 0, 0, 5.5, 11, 13.5, 10.5, 0, 0, 0, 4,
6, 0, 0, 0, 12, 23, 29, 22.16667, 0, 0, 0, 3,
7, 0, 0, 0, 2.5, 4, 5.5, 4, 0, 0, 0, 6,
2,1
"1"
3,1
"2"
4,1
"2"
5,1
"4"
6,1
"3"
6,2
"5"
7,1
"6"
-1, -1
done
""
